#Configuração do banco
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= keycloak
spring.datasource.password= password

#jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


#Variaveis de ambiente.
db.url=${localhost}
api.analise=${http://localhost:9999/api}
api.cartao=${http://localhost:8888/api}


#Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/proposta_realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/proposta_realm/protocol/openid-connect/certs}


#Porta da aplicação.
server.port= 8080

#Spring Boot actuator.
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.prometheus.enabled=true